<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/addinterest_layout">
    <TableRow>
        <TextView
            android:id="@+id/addTitle"
        android:text="Add Interests" 
        android:textSize="15dp"
        />
	</TableRow>
	
    <TableRow>
        <TextView
            android:id="@+id/typeTitle"
        android:text="Type:" 
        android:textSize="15dp"
        />
        
        <Spinner android:id="@+id/add_type_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"/>
	</TableRow>
	
    <TableRow>
        <TextView
            android:id="@+id/descTitle"
        android:text="Description" 
        android:textSize="15dp"
        />
        
        <EditText
	        android:id="@+id/add_interest"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text" />
	</TableRow>
	
    
	<Button
        android:id="@+id/submit_add_interest"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_button"
        
        android:textColor="@color/white_text"
        android:textSize="10pt"
        android:text="Save" />
	

    
</TableLayout>


</ScrollView>