<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView
            android:id="@+id/editTitle"
        android:text="Edit My Profile" 
        android:textSize="15dp"
       
        />
	</TableRow>
	
    <TableRow>
        <TextView
            android:id="@+id/nameTitle"
        android:text="Name:" 
        android:textSize="15dp"
        />
        
        <EditText
	        android:id="@+id/edit_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text" />
	</TableRow>
	
    <TableRow>
        <TextView
            android:id="@+id/ageTitle"
        android:text="Age:"
        android:textSize="15dp"
        />
        
        <EditText
	        android:id="@+id/edit_age"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="number" />
	</TableRow>
	
    <TableRow>
        <TextView
        android:id="@+id/universityTitle"
        android:text="University:" 
        android:textSize="15dp"
        />
        <EditText
	        android:id="@+id/edit_university"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text" />
	</TableRow>
	
    <TableRow>
        <TextView
            android:id="@+id/homeTitle"
        android:text="Home City:" 
        android:textSize="15dp"
        />
        <EditText
	        android:id="@+id/edit_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text" />
	</TableRow>
	
    <TableRow>
        <TextView
            android:id="@+id/destTitle"
        android:text="Destination:" 
        android:textSize="15dp"

        />
        <EditText
	        android:id="@+id/edit_away"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text" />
	</TableRow>

	<Button
	    android:id="@+id/submit_edit_profile"
	    android:layout_width="60dp"
	    android:layout_height="50dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
	    android:layout_marginTop="15dp"
	    android:background="@drawable/round_button"
	    android:text="Save"
	    android:textColor="@color/white_text"
	    android:textSize="10pt" />
    
</TableLayout>


</ScrollView>